spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm97136
spring.datasource.password=270204
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.address=0.0.0.0